<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with My Photo v5.8.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFF0ciwnEL" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://www.facebook.com/jarir.in.ruet.cse/" target="_blank">Jarir Ahmed</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-4" href="#top">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://github.com/jarircse16?tab=repositories">My Works</a></li><li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="index.html">About Me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#form4-6">
                        Contacts</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sFF0SGinka" id="header11-1">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/jarir-pic-405x540.jpg" alt="Jarir Ahmed's Photo">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                        <strong>
</strong><div><strong><br></strong></div><div><strong>Hi, My Name is Jarir Ahmed and I am Computer Science Engineer.</strong></div></h1>
                    <p class="mbr-text mbr-fonts-style display-7">I am a passionate and hardworking person who is currently working with PHP and Web development. I also have interests in software development and I have worked with C# , Java Etc. languages too. You can contact me to build an attractive website for you.&nbsp;</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="index.html#gallery5-3">My Jobs</a> <a class="btn btn-secondary display-7" href="index.html#form4-6">Contacts</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-sFF3kfZheU" id="gallery5-3">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>My Work Interests</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Here are my work interests.</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            
            
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tIzRP0BDjJ-modal" data-bs-target="#tIzRP0BDjJ-modal">
                    <img class="w-100" src="assets/images/mbr-4.jpg" alt="My Photo" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Web Design</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tIzRP0BDjJ-modal" data-bs-target="#tIzRP0BDjJ-modal">
                    <img class="w-100" src="assets/images/mbr-596x397.jpg" alt="My Photo" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Software Design</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tIzRP0BDjJ-modal" data-bs-target="#tIzRP0BDjJ-modal">
                    <img class="w-100" src="assets/images/mbr-1920x1920.jpg" alt="My Photo" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Learning New Technologies</strong></h6>
            </div>
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tIzRP0BDjJ-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tIzRP0BDjJ" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/mbr-4.jpg" alt="My Photo">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-596x397.jpg" alt="My Photo">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1920x1920.jpg" alt="My Photo">
                                </div>
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#lb-tIzRP0BDjJ" data-bs-target="#lb-tIzRP0BDjJ"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tIzRP0BDjJ">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tIzRP0BDjJ">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-sFF3eJNZDT" id="features13-2">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-1"><strong><a href="https://github.com/jarircse16?tab=repositories" class="text-primary" target="_blank">My Works</a></strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            I have built some projects in my recent vacation. You can always find them in my <a href="https://github.com/jarircse16?tab=repositories" class="text-primary" target="_blank">github repositories.</a></p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">See my Jobs</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Web Design</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Web design is one of my passions. I have created a website which is a kind of <a href="https://allfreetools.000webhostapp.com/" class="text-primary" target="_blank">notepad </a>using RAW PHP. You can access here and write your notes by using username admin and password password. I am currently learning more about PHP and trying to create more websites.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Software Design</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Software design is my second passion and I have designed some simple console software and GUI software. You can always find them in my <strong><a href="https://github.com/jarircse16?tab=repositories" class="text-primary" target="_blank">Github repositories.</a></strong>&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-photo mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Learning new techologies</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Learning is a never ending adventure for me. I want and try to learn new technologies and try to discover new ideas for my upcoming works.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-sFF75ZhH2d" id="image1-b">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="https://www.linkedin.com/in/jarir-ahmed-539272155/"><img src="assets/images/jarir-pix-407x540.jpg" alt="My Photo"></a>
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>About Me</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">As a passionate and dedicated computer science and engineering graduate, I am eager to embark on an exciting career in the field of software development. With a strong foundation in programming languages such as C, C++, Java, C#, Python, PHP, HTML, CSS, and experience in working with databases like MySQL, I am equipped with the technical skills necessary to excel in the industry.
<br>
<br>Throughout my academic journey, I have honed my problem-solving abilities and critical thinking skills through participating in competitive programming challenges and successfully completing various projects. These experiences have allowed me to develop a keen eye for detail, a logical approach to complex problem-solving, and the ability to work effectively in a team.
<br>
<br>My true passion lies in developing innovative and efficient software solutions that not only meet the needs of clients but also enhance user experiences. I thrive in a fast-paced and dynamic environment, where I can continuously learn and grow alongside cutting-edge technologies.
<br>
<br>Beyond technical expertise, I am a highly motivated individual with excellent communication skills and a strong work ethic. I am committed to delivering high-quality results and meeting project deadlines. I am adaptable and eager to learn new technologies and frameworks as the industry evolves.
<br>
<br>If you are seeking a dedicated and skilled software developer who can bring fresh perspectives and contribute to your team's success, I would be thrilled to discuss potential opportunities. Let's connect and explore how my knowledge and enthusiasm can make a meaningful impact on your organization.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sFF7wKlLkT" id="pricing2-c">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Web Design</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Coming Soon</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"></ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://www.w3schools.com/php/default.asp" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Software Design</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Coming Soon</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"></ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://www.w3schools.com/cs/index.php" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Machine Learning</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Coming Soon</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"></ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://www.w3schools.com/python/python_ml_getting_started.asp" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-sFF5Wb1ZQt" id="content16-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Frequently Asked Questions</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is it possible to BUILD a complete website right NOW?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">It will take 3 to 6 months to completely build a professional and commercial website for you which will be highly appreciated by your visitors.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Doesn't everyone expect a great website?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Every intelligent customer with a clear goal of what to do with their business and online customers, will always expect a great website for their business purpose. And you are right here where great websites are built.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What do we care about customers?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    We care about a customer's good service, privacy, great looking website, good visitors and more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>But it is always the case that the website will be as per the customer ordered?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">We try our best to implement as per our customer's needs but the fact is sometimes some things go beyond our budget then we need to change our budget or change our plan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_8" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is the first thing you care about?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    The first thing I care about how the website looks , because looks attract customers more than anything else.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_8" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What about your costs?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Coming Soon.....</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form4 cid-sFF3qL4anb mbr-fullscreen" id="form4-6">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-4 offset-lg-1 mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Tei+hJS8YGef4ycQ9q4Wz+iV6B+psbfXA0FuKMIe7mJ/e5c7kg3Sne1jzQFK65jWJM86V8ro1sneh+0mGA9nVEzPGRm/HiYQ5WoPB0xP8idBczKY/MNjckuyGshGCjB7">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-section-title mb-4 display-2"><strong>Contact Me</strong></h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
  <p class="mbr-text mbr-fonts-style mb-4 display-7"> Write to me:&nbsp;</p>
</div>
<form action="send_message.php" method="POST">
  <div data-for="name" class="col-lg-12 col-md col-12 form-group mb-3">
    <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form4-6">
  </div>
  <div data-for="email" class="col-lg-12 col-md col-12 form-group mb-3">
    <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form4-6">
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
    <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="textarea-form4-6"></textarea>
  </div>
  <div class="col-12 col-md-auto mbr-section-btn">
    <button type="submit" class="btn btn-secondary display-4">Send Message</button>
  </div>
</form>
</div>

</form><!--Formbuilder Form-->
</div>
            <div class="col-lg-6 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <a href="https://ruetcse.blogspot.com/" target="_blank"><img class="w-100" src="assets/images/pic3-960x960.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFF3B84VW8" id="contacts2-8">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>My Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+8801323605219" class="text-primary">+8801323605219</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:jarircse16@gmail.com" class="text-primary">jarircse16@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Munnaf er Mor , Rajshahi, Bangladesh</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">10PM to 12PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFF3CYc3p7" once="footers" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 <strong>Jarir Ahmed</strong> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://www.facebook.com/jarir.in.ruet.cse" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made by &#8204;</p><a style="z-index:1" href="https://www.facebook.com/jarir.in.ruet.cse">Jarir Ahmed</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>