<!DOCTYPE html>
<html>
<head>
    <title>Message Form</title>
</head>
<body>
    <h1>Message Form</h1>

    <form action="send_message.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br>

        <label for="message">Message:</label>
        <textarea name="textarea" id="message" rows="5" required></textarea><br>

        <button type="submit">Send Message</button>
    </form>
</body>
</html>
