                <form action="send_message.php" method="POST">

                        <div data-for="name" class="col-lg-12 col-md col-12 form-group mb-3">
                            <label for="name">Name:</label>
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7"  id="name" required><br>
                        </div>
                        <div data-for="email" class="col-lg-12 col-md col-12 form-group mb-3">
                            <label for="email">Email:</label>
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7"  id="email" required><br>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
                            <label for="message">Message:</label>
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="message" rows="5" required></textarea><br>
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn">
                            <button type="submit" class="btn btn-secondary display-4">Send Message</button>
                        </div>
                    </div>
                </form>